{
  "name": "brandix",
  "version": "1.0.0",
  "description": "brandix",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roshan Piumal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "~4.13.4",
    "mongoose": "^4.5.1",
    "request": "^2.72.0"
  }
}
